//
//  Localizable.strings
//  TheBox iOS
//
//  Copyright © 2017 Marino Faggiana. All rights reserved.
//
//  Author Marino Faggiana <marino.faggiana@nextcloud.com>
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

// General

"_cancel_"                  = "Mégsem";
"_upload_file_"             = "Fájl feltöltés";
"_download_file_"           = "Fájl letöltése";
"_loading_"                 = "Betöltés";
"_loading_with_points_"     = "Betöltés...";
"_loading_num_"             = "Fájl betöltés: %i";
"_loading_autoupload_"      = "Automatikus feltöltés";
"_uploading_"               = "Feltöltés";
"_synchronization_"         = "Szinkronizálás";
"_delete_"                  = "Törlés";
"_delete_file_n_"           = "Fájl törlés: %i / %i";
"_rename_"                  = "Átnevezés";
"_move_"                    = "Áthelyezés";
"_move_file_n_"             = "Fájl áthelyezés: %i / %i";
"_creating_sharing_"        = "Megosztás létrehozás";
"_updating_sharing_"        = "Megosztás firrsítése";
"_removing_sharing_"        = "Megosztás eltávolítása";
"_add_"                     = "Hozzáadás";
"_login_"                   = "Bejelentkezés";
"_save_"                    = "Mentés";
"_warning_"                 = "Figyelmeztetés";
"_error_"                   = "Hiba";
"_error_e2ee_"              = "E2EE hiba";
"_no_"                      = "Nem";
"_yes_"                     = "Igen";
"_select_"                  = "Kiválaszt";
"_select_all_"              = "Select all";
"_upload_"                  = "Feltöltés";
"_home_"                    = "Fájlok";
"_file_to_upload_"          = "Feltöltendő fájl";
"_destination_"             = "Cél";
"_ok_"                      = "OK";
"_beta_version_"            = "Béta verzió";
"_function_in_testing_"     = "Funkció tesztüzem. Kérjük küldj visszajelzést minden hibáról.";
"_done_"                    = "Kész";
"_passcode_too_short_"      = "Jelszó túl rövid, legalább 4 karakter szükséges";
"_selected_"                = "Kiválasztott";
"_scan_fingerprint_"        = "Ujjlenyomat beolvasás a hitelesítéshez";
"_no_active_account_"       = "Nincs ilyen felhasználói fiók";
"_info_"                    = "Infó";
"_warning_"                 = "Figyelmeztetés";
"_email_"                   = "E-mail";
"_save_exit_"               = "Ki szeretnél lépni mentés nélkül?";
"_video_"                   = "Videó";
"_overwrite_"               = "Felülírás";
"_transfers_in_queue_"      = "Átvitel folyamatban, kérlek várj...";
"_too_errors_automatic_all_"= "Túl sok hiba, menj az irányító központba a probléma felderítéséhez";
"_create_folder_"           = "Mappa létrehozása";
"_create_folder_on_"        = "Mappa lérehozása";
"_close_"                   = "Bezárás";
"_postpone_"                = "Elhalasztás";
"_remove_"                  = "Eltávolítás";
"_file_not_found_"          = "Fájl nem található";
"_continue_"                = "Continue";
"_continue_request_"        = "Do you want to continue?";
"_auto_upload_folder_"      = "Automata feltöltés";
"_gallery_"                 = "Galéria";
"_photo_"                   = "Fénykép";
"_audio_"                   = "Hang";
"_unknown_"                 = "Ismeretlen";
"_next_"                    = "Következő";
"_success_"                 = "Siker";
"_initialization_"          = "Betöltés";
"_experimental_"            = "Kísérleti";
"_select_dir_media_tab_"    = "Select as folder \"Media\"";
"_error_creation_file_"     = "Ops! Could not create the file";
"_save_path_"               = "Save path";
"_save_settings_"           = "Beállítások mentése";
"_mode_filename_"           = "Fájlnév mód";
"_warning_owncloud_"        = "You are connected to an ownCloud server. This is untested and unsupported, use at your own risk. To upgrade to TheBox, see https://MAGENTA.org";
"_warning_unsupported_"     = "You are using an unsupported version of TheBox. For the safety of your data we strongly recommend updating to the latest stable TheBox";
"_restore_"                 = "Restore";
"_camera_roll_"             = "Camera roll";
"_tap_here_to_change_"      = "Tap here to change";
"_no_albums_"               = "Nincsenek albumok";
"_denied_album_"            = "Ennek az alkalmazásnak nincs engedélye a \"fotókhoz\", engedélyezheted a Privát beállításokban";
"_denied_camera_"           = "Ennek az alkalmazásnak nincs engedélye a \"Kamerákhoz\", engedélyezheted a Privát beállításokban";
"_start_"                   = "Start";
"_purchase_"                = "Purchase";
"_account_not_available_"   = "The account %@ of %@ do not exists, please add it to be able to read the file %@";
"_error_parameter_schema_"  = "Wrong parameters, impossible to continue";

// App

"_network_available_"       = "A hálózat elérhető";
"_network_not_available_"   = "A hálózat nem elérhető";

// Networking

"_file_too_big_"            = "File too large to be encrypted/decrypted";
"_file_too_big_max_100_"    = "File too large (max 100 kb.)";
"_...loading..._"           = "Loading…";
"_download_plist_"          = " ";
"_no_reuploadfile_"         = "Nincs meg és nem is küldhető újra a fájl. Töröld a feltöltésed és töltsd újra a fájlt az ismételt feltöltéshez.";
"_file_already_exists_"     = "Nem lehet befejezni a műveletet, mert már van egy fájl ezzel a névvel";
"_read_file_error_"         = "Nem olvasható a fájl";

// More

"_more_"                        = "Több";
"_notifications_"               = "Értesítések";
"_logout_"                      = "Kijelentkezés";
"_quota_space_unlimited_"       = "Korlátlan";
"_quota_space_unknown_"         = "Ismeretlen";
"_quota_using_"                 = "Ennyit hasnálsz %@ ebből %@";

// Settings

"_acknowledgements_"            = "Köszönetnyilvánítás";
"_settings_"                    = "Beállítások";
"_passcode_"                    = "Jelszó";
"_lock_"                        = "Zár";
"_lock_active_"                 = "Zár: Be";
"_lock_not_active_"             = "Zár: Ki";
"_lock_protection_no_screen_"        = "Ne kérdezze induláskor";
"_lock_protection_no_screen_footer_" = "Használd a \"ne kérdezd indításkor\"-t csak a védett mappáknál vagy a titkosítási opciónál";
"_url_"                         = "URL";
"_username_"                    = "Felhasználónév";
"_change_credentials_"          = "Módosítsd az azonosítóidat";
"_wifi_only_"                   = "Csak Wi-Fi kapcsolatot használjon";
"_settings_autoupload_"         = "Automatikus feltöltés";
"_app_version_"                 = "Alkalmazás verzió";
"_app_in_use_"                  = "Alkalmazás használatban";
"_contact_by_email_"            = "Küldj nekünk e-mailt";
"_clear_cache_"                 = "Clear cache";
"_clear_cache_footer_"          = "Clear downloaded and offline files from the app";
"_exit_"                        = "Reset application";
"_exit_footer_"                 = "Remove all accounts and local data from the app";
"_funct_not_enabled_"           = "A funkció nem engedélyezett";
"_passcode_activate_"           = "Jelszózár be";
"_disabling_passcode_"          = "Jelszózár eltávolítása";
"_want_exit_"                   = "Figyelem! Minden vissza lesz állítva. Folytatod?";
"_proceed_"                     = "Folytatás";
"_delete_cache_"                = "Gyorsítótár törlés";
"_want_delete_cache_"           = "Törlöd az átmeneti tárat?";
"_delete_cache_and_db_"         = "Yes and remove the transfers in progress";
"_want_delete_thumbnails_"      = "Minden előnézetet is törölsz?";
"_mail_deleted_"                = "E-mail törölve";
"_mail_saved_"                  = "E-mail mentve";
"_mail_sent_"                   = "E-mail elküldve";
"_mail_failure_"                = "Az e-mail küldése sikertelen: %@";
"_information_req_"             = "Információ kérés";
"_write_in_english_"            = "Kérjük angolul írj nekünk";
"_credentials_"                 = "Azonosítók";
"_manage_account_"              = "Fiók kezelése";
"_change_password_"             = "Jelszó módosítása";
"_add_account_"                 = "Fiók hozzáadása";
"_delete_account_"              = "Fiók törlése";
"_want_delete_"                 = "Biztosan törli?";
"_no_delete_"                   = "Nem, ne töröld";
"_yes_delete_"                  = "Igen, töröld";
"_remove_cache_"                = "Kérlek várj, átmeneti tár törlése...";
"_optimizations_"               = "Optimalizálások";
"_synchronizations_"            = "Szinkronizált mappák";
"_version_server_"              = "Szerver verzió";
"_help_"                        = "Súgó";
"_lock_protection_simply_"      = "Gyenge jelszavas védelem";
"_change_simply_passcode_"      = "Jelszó típus módosítás";
"_quota_"                       = "Kvóta";
"_available_"                   = "elérhető";
"_accounts_"                    = "Accounts";
"_information_"                 = "Információ";
"_personal_information_"        = "Személyes infó";
"_user_full_name_"              = "Teljes név";
"_user_address_"                = "Cím";
"_user_phone_"                  = "Telefonszám";
"_user_email_"                  = "E-mail";
"_user_web_"                    = "Weboldal";
"_user_twitter_"                = "Twitter";
"_user_job_"                    = "Job";
"_user_businesssize_"           = "Business size";
"_user_businesstype_"           = "Business type";
"_user_city_"                   = "City";
"_user_country_"                = "Country";
"_user_company_"                = "Company";
"_user_role_"                   = "Role";
"_user_zip_"                    = "Zip";
"_user_owner_"                  = "Owner";
"_user_employee_"               = "Employee";
"_user_contractor_"             = "Contractor";
"_user_editprofile_"            = "Edit profile";
"_favorite_offline_"            = "Kedvencek offline elérhetősége";
"_favorite_offline_footer_"     = "Minden kedvenc offline használhatóvá tétele sokáig tarthat és rengeteg memóriát is igényel.";
"_advanced_"                    = "Részletes";
"_disable_files_app_"           = "Disable Files App integration";
"_disable_files_app_footer_"    = "Do not permit the access of files across the Apple Files application";
"_trial_"                       = "Trial";
"_trial_expired_day_"           = "Days remaining";

// Manage AutoUpload

"_autoupload_"                      = "Képek/videók automatikus feltöltése";
"_autoupload_select_folder_"        = "Select the \"Auto upload\" folder";
"_autoupload_error_select_folder_"  = "Select a valid folder for the \"Auto upload\"";
"_autoupload_background_"           = "Automatikus feltöltés a háttérben";
"_autoupload_photos_"               = "Képek automatikus feltöltése";
"_autoupload_videos_"               = "Videók automatikus feltöltése";
"_autoupload_description_"          = "Az új képek és videók feltöltődnek a felhődbe";
"_autoupload_description_background_"  = "Ehhez szükséges a GPS, hogy érzékelhetők legyenek a kamara képei/videói lényeges helyváltoztatás esetén";
"_autoupload_background_title_"     = "Korlátozások";
"_autoupload_background_msg_"       = "Az iOS korlátozások miatt a háttérfolyamatok végrehajtása még nem lehetséges a GPS bekapcsolása nélkül. Ha a GSM cellád változik, a rendszer egy rövid időre felkel és ellenőrzi az ój képeket és videókat.";
"_autoupload_change_location_"      = "Mappaváltás";
"_autoupload_location_now_"         = "Mappa";
"_autoupload_location_default_"     = "Alapértelmezett mappa visszaállítása";
"_autoupload_change_location_footer_" = "Automata kameraképek mappájának változtatása (ha be van kapcsolva)";
"_autoupload_not_select_home_"      = "MAppa kiválasztása";
"_autoupload_save_album_"           = "Kép vagy videó albumba másolása";
"_autoupload_fullphotos_"           = "A teljes filmtekercs feltöltése";
"_autoupload_fullphotos_footer_"    = "Állítsd be a fentieket feltöltés előtt";
"_autoupload_create_subfolder_"     = "Almappák használata";
"_autoupload_create_subfolder_footer_" = "Tárolás év és hónap szerinti almappákban";
"_autoupload_filenamemask_"         = "Fájlnév maszk módosítás";
"_autoupload_filenamemask_footer_"  = "Az automata fájlnév maszk módosítása";
"_autoupload_current_folder_"       = "Currently selected folder";

// Manage Help

"_help_tutorial_"               = "Bemutató";
"_help_intro_"                  = "Bevezetés a TheBox használatába";
"_help_activity_verbose_"       = "Részletes tevékenység folyam";
"_help_activity_mail_"          = "Aktivitás küldése e-mailben";
"_help_activity_clear_"         = "Aktivitás törlése";


// Manage Advanced

"_show_hidden_files_"           = "Rejtett fájlok megjelenítése";
"_format_compatibility_"        = "Legkompatibilisebb";
"_format_compatibility_footer_" = "\"Most compatible\" will save, when possible, photos as JPEG";
"_privacy_"                     = "Privacy";
"_privacy_footer_"              = "TheBox iOS uses a service for the analysis of a crash. Your personal information is not sent with the report. If you want disable it, please change the setting \"Disable crash reporter\" to ON";
"_crashservice_title_"          = "Disable crash reporter";
"_crashservice_alert_"          = "This option requires a restart of the app to take effect";

// Login

"_connect_server_anyway_"       = "Mindenképpen kapcsolódni szeretnél a szerverhez?";
"_connection_error_"            = "Kapcsolat hiba";
"_serverstatus_error_"          = "Kapcsolódás a szerverhez sikertelen. Ellenőrizd a beállításokat és az internetkapcsolatodat";
"_add_your_nextcloud_"          = "Add hozzá a TheBox fiókodat";
"_login_url_"                   = "Szerver címe https://...";
"_login_bottom_label_"          = "Nincs még szervered?\nVálassz egyet a szolgáltatók közül.";
"_error_multidomain_"           = "Cím érvénytelen, csak az alábbi domainek elfogadottak:";
"_account_already_exists_"      = "A(z) %@ fiók már létezik";
"_traditional_login_"           = "Visszatérés az eredeti bejelentkezési módhoz";
"_web_login_"                   = "Visszatérés a webes bejelentkezési módhoz";

// Favorite

"_favorites_"                   = "Kedvencek";
"_favorite_"                    = "Kedvenc";
"_unfavorite_"                  = "Nem kedvenc";
"_no_files_uploaded_"           = "Nem lett feltöltve fájl";
"_tutorial_favorite_view_"      = "A kedvencnek jelölt fájlok és mappák itt fent jelennek meg";
"_tutorial_offline_view_"       = "Az idemásolt fájlok offline is elérhetők lesznek.\n\nSzinkronizálva lesznek a felhőddel.";
"_tutorial_local_view_"         = "A kicsomagolt fájlokat a felhődből megtalálod.\n\nKapcsolódj az iTunes-hoz a megosztásukért.";
"_more_"                        = "Több";
"_favorite_no_files_"           = "Nincsenek még kedvencek";


// Auto Upload

"_pull_down_"                               = "Húzd le a frissítéshez";
"_no_photo_load_"                           = "Nincs fénykép vagy videó";
"_tutorial_autoupload_view_"                = "Az automata feltöltést a beállításokban tudod bekapcsolni";
"_no_date_"                                 = "Nincs dátum";
"_today_"                                   = "Ma";
"_yesterday_"                               = "Yesterday";
"_time_"                                    = "Idő: %@\n\n%@";
"_location_not_enabled_"                    = "Helyszolgáltatások nincsenek engedélyezve";
"_location_not_enabled_msg_"                = "Kérlek menj a beállításokba és kapcsold be a hely szolgáltatásokat";
"_access_photo_not_enabled_"                = "Hozzáférés a Fényképekhez nem engedélyezett";
"_access_photo_not_enabled_msg_"            = "Kérlek menj a beállításokba és kapcsold be a fotó elérést";
"_access_photo_location_not_enabled_"       = "Hozzáférés a Fényképekhez és a Helyszínhez nem engedélyezett";
"_access_photo_location_not_enabled_msg_"   = "Kérlek menj a beállításokba és kapcsold be a hely szolgáltatásokat és a fotó elérést";
"_tutorial_photo_view_"                     = "Nincsenek még képek vagy videók feltöltve";
"_create_full_upload_"                      = "Csomag létrehozása… Eltarthat egy darabig, kérlek várj.";
"_error_createsubfolders_upload_"           = "Hiba az almappák létrehozása közben";
"_activate_autoupload_"                     = "Automata feltöltés engedélyezése";

// Utility

"_never_"                       = "soha";
"_less_a_minute_"               = "kevesebb mint egy perce";
"_minutes_ago_"                 = "%d perccel ezelőtt";
"_hours_ago_"                   = "%d órával ezelőtt";
"_days_ago_"                    = "%d nappal ezelőtt";
"_over_30_days_"                = "több mint 30 napja";
"_connection_internet_offline_" = "Vagy nincs internet vagy Wi-Fi-re van szükség";
"_insert_password_"             = "jelszó megadás";
"_update_in_progress_"          = "Verzió frissítés, kérlek várj…";
"_forbidden_characters_"        = "A fájl vagy mappanév érvénytelen karaktereket tartalmaz";
"_mail_not_can_send_mail_"      = "Nincs beállítva fiók, vagy rossz e-mail cím lett megadva";

// File

"_photo_camera_"                = "Fényképek";
"_media_"                       = "Media";
"_unzip_in_progress_"           = "Kicsomagolás folyamatban a helyi tárolón…";
"_file_unpacked_"               = "Fájl kicsomagolva a helyi tárolón";
"_file_saved_local_"            = "Fájl mentve a helyi tárolóra.";
"_file_not_present_"            = "Hiba: Fájl nincs meg, kérlek töltsd újra.";
"_order_by_"                    = "Rendezés elve";
"_order_by_name_a_z_"           = "Sort by name (from A to Z)";
"_order_by_name_z_a_"           = "Sort by name (from Z to A)";
"_order_by_date_more_recent_"   = "Sort from the most recent";
"_order_by_date_less_recent_"   = "Sort from the less recent";
"_order_by_size_smallest_"      = "Sort from the smallest";
"_order_by_size_largest_"       = "Sort from the largest";
"_delete_selected_files_"       = "Fájlok törlése";
"_move_selected_files_"         = "Fájlok áthelyezése";
"_download_selected_files_"     = "Fájlok letöltése";
"_download_selected_files_folders_" = "Fájlok és mappák letöltése";
"_error_operation_canc_"        = "Hiba: művelet megszakítva.";
"_only_lock_passcode_"          = "Csak jelszózárolással elérhető. Kapcsold be a beállításokban.";
"_passcode_protection_"         = "Jelszavas védelem";
"_remove_favorites_"            = "Eltávolítás a kedvencekből";
"_remove_offline_"              = "Eltávolítás offlineból";
"_add_favorites_"               = "Hozzáadás a kedvencekhez";
"_add_offline_"                 = "Offlinehoz adás";
"_remove_passcode_"             = "Jelszavas védelem eltávolítása";
"_protect_passcode_"            = "Védelem jelszóval";
"_share_"                       = "Megosztás";
"_reload_"                      = "Újratölt";
"_open_in_"                     = "Nyisd ebben…";
"_remove_local_file_"           = "Eltávolítás az átmeneti tárból";
"_add_local_"                   = "Hozzáadás a helyi tárolóhoz";
"_comm_erro_pull_down_"         = "Figyelem: Kommunikációs hiba a szerverrel. Húzd le a frissítéshez.";
"_file_not_downloaded_"         = "a fájl nincs letöltve";
"_file_not_uploaded_"           = "a fájl nincs feltöltve";
"_folders_"                     = "mappák";
"_folder_"                      = "mappa";
"_files_"                       = "fájlok";
"_file_"                        = "file";
"_folder_blocked_"              = "Mappa zárolva";
"_downloading_progress_"        = "Fájlok letöltésének kezdeményezése…";
"_no_file_pull_down_"           = "Tölts fel egy fájlt vagy húzd le a frissítéshez";
"_browse_images_"               = "Képek tallózása";
"_synchronized_folder_"         = "Tartsd szinkronban a mappát";
"_remove_synchronized_folder_"  = "Szinkronizálás kikapcsolása";
"_synchronized_confirm_"        = "A szinkronizálás engedélyezése után a mappában lévő összes fájl szinkronizálva lesz a szerverrel. Folytatod?";
"_offline_folder_confirm_"      = "Az offline mappa bekapcsolásával minden fájl benne szinkronizálva lesz a szerverrel, folytatod?";
"_file_not_found_reload_"       = "A fájl található, húzd le a frissítéshez";
"_title_section_download_"      = "LETÖLTÉS";
"_title_section_upload_"        = "FELTÖLTÉS";
"_group_alphabetic_yes_"        = "✓ Csoportosítás ABC sorrendben";
"_group_alphabetic_no_"         = "Csoportosítás ABC sorrendben";
"_group_typefile_yes_"          = "✓ csoportosítás fájl típus szerint";
"_group_typefile_no_"           = "Csoportosítás fájl típus szerint";
"_group_date_yes_"              = "✓ Csoportosítás dátum szerint";
"_group_date_no_"               = "Csoportosítás dátum szerint";
"_element_"                     = "elem";
"_elements_"                    = "elemek";
"_tite_footer_upload_wwan_"     = "Wi-Fi hálózat szükséges, %lu feltöltendő %@";
"_tite_footer_upload_"          = "%lu feltöltendő %@";
"_tite_footer_download_wwan_"   = "Wi-Fi hálózat szükséges, %lu feltöltendő %@";
"_tite_footer_download_"        = "%lu feltöltendő %@";
"_limited_dimension_"           = "Maximális méret elérve";
"_save_selected_files_"         = "Képek és videók mentése a fotóalbumba";
"_file_not_saved_cameraroll_"   = "Hiba: fájl nincs mentve a fotóalbumba";
"_file_saved_cameraroll_"       = "Fájl mentve a fotóalbumba";
"_directory_on_top_yes_"        = "✓ Mappák felül";
"_directory_on_top_no_"         = "Mappák felül";
"_folder_automatic_upload_"     = "Folder for \"Auto upload\"";
"_search_no_record_found_"      = "Nincs eredmény";
"_search_in_progress_"          = "Keresés folyamatban…";
"_search_instruction_"          = "Fájl keresése (minimum 2 karakter)";
"_files_no_files_"              = "Nincsenek fájlok";
"_files_no_folders_"            = "Itt nincsenek mappák";
"_request_in_progress_"         = "Request to server in progress…";

"audio"                         = "HANG";
"compress"                      = "TÖMÖRÍTÉS";
"directory"                     = "MAPPÁK";
"document"                      = "DOKUMENTUMOK";
"image"                         = "KÉPEK";
"template"                      = "SABLONOK";
"unknow"                        = "ISMERETLEN";
"video"                         = "VIDEÓ";

"_file_del_only_local_"         = "Fájl nincs a szerveren";

"_copy_file_"                   = "Fájl másolása";
"_copy_files_"                  = "Fájlok másolása";
"_paste_file_"                  = "Fájl beiilesztés";
"_paste_files_"                 = "Fájlok beillesztése";

"_search_this_folder_"          = "Keresés ebben a mappában";
"_search_all_folders_"          = "Keresés minden mappában";
"_search_sub_folder_"           = "Itt keresd az almappákat";

"_theming_is_light_"            = "Szerver téma túl világos, nem alkalmazható";
"_cancel_all_task_"             = "Minden küldés megszakítása";

"_status_wait_download_"        = "Waiting for download";
"_status_in_download_"          = "In download";
"_status_downloading_"          = "Downloading";
"_status_wait_upload_"          = "Waiting for upload";
"_status_in_upload_"            = "Feltöltés közben";
"_status_uploading_"            = "Uploading";

// Media

"_select_media_folder_"         = "Select the \"Media\" folder";
"_media_viewimage_show_"        = "Show images";
"_media_viewimage_hide_"        = "Hide images";
"_media_viewvideo_show_"        = "Show video";
"_media_viewvideo_hide_"        = "Hide video";

// Files Preview

"_insert_password_pfd_"         = "Védett PDF. Add meg a jelszót";
"_password_pdf_error_"          = "Hibás jelszó";
"_error_download_photobrowser_" = "Hiba: fotó letöltése nem lehetséges";

// Share

"_share_link_"                  = "Megosztás hivatkozással";
"_share_link_button_"           = "Link küldése…";
"_password_"                    = "Jelszó";
"_share_password_"              = "Hivatkozás jelszavas védelme";
"_share_expirationdate_"        = "Lejárati dátum megadás a hivatkozáshoz";
"_date_"                        = "Dátum";
"_share_title_"                 = "Megosztás";
"_add_sharee_"                  = "Felhasználók vagy csoportok hozzáadása";
"_add_sharee_footer_"           = "Megoszthatod az erőforrást felhasználók vagy csoportok hozzáadásával. A megosztás megszüntetéséhez csak töröld a felhasználókat és csoportokat.";
"_find_sharee_title_"           = "Keresés";
"_find_sharee_"                 = "Felhasználó vagy mappa keresése…";
"_find_sharee_footer_"          = "Add meg a felhasználó vagy csoport pár betűjét és nyomj entert a keresés megkezdéséhez (minimum 2 karakter), majd válaszd ki a felhasználót, a \"kész\" gomb megnyomásával máris hozzáférhet.";
"_user_is_group_"               = "(csoport)";
"_direct_sharee_title_"         = "Megosztás";
"_direct_sharee_footer_"        = "Ha ismered a nevet, add meg, majd válaszd ki a megosztás típust, majd nyomd meg a \"kész\"-t a megerősítéshez";
"_direct_sharee_"               = "Add meg a felhasználónevet…";
"_user_sharee_footer_"          = "Koppints az engedélyek módosításához";
"_share_type_title_"            = "Megosztás típusa";
"_share_type_user_"             = "Felhasználó";
"_share_type_group_"            = "Csoport";
"_share_type_remote_"           = "Távoli";
"_enforce_password_protection_" = "Enforce password protection";
"_password_obligatory_"         = "Enforce password protection enabled, password obligatory";
"_shared_with_you_by_"          = "Shared with you by";

// Share Permission

"_share_permission_title_"          = "Jogosultságok";
"_share_permission_edit_"           = "Szerkeszthet";
"_share_permission_file_can_write_" = "Írhat fájlokat";
"_share_permission_create_"         = "Létrehozhat";
"_share_permission_create_file_"    = "Létrehozhat fájlokat";
"_share_permission_create_folder_"  = "Létrehozhat mappákat";
"_share_permission_change_"         = "Módosíthat";
"_share_permission_delete_"         = "Törölhet";
"_share_permission_share_"          = "Megoszthat";
"_share_permission_rename_"         = "Átnevezhet";
"_share_permission_move_"           = "Áthelyezhet";
"_share_permission_read_"           = "Olvashat";
"_share_permission_info_"           = "Megosztási információ";
"_share_permission_path_"           = "Fájl/Mappa";
"_share_permission_type_"           = "Típus";
"_share_permission_typeuser_"       = "Felhasználó";
"_share_permission_typegroup_"      = "Csoport";
"_share_permission_typepubliclink_" = "Hivatkozás";
"_share_permission_typefederated_"  = "Egyesített";
"_share_permission_owner_"          = "Tulajdonos";
"_share_permission_date_"           = "Dátum";
"_share_permission_email_"          = "Értesítés e-mailben";
"_share_link_readonly_"             = "Read only";
"_share_link_modify_"               = "Allow editing";
"_share_link_upload_"               = "File drop (upload only)";
"_share_link_upload_modify_"        = "Allow upload and editing";
"_share_link_hide_download_"        = "Letöltés elrejtése";

// ShareInfoCMOC

"_type_resource_connect_you_"       = "Megosztva veled";
"_type_resource_external_"          = "Külső tároló";

// Share Ext

"_destiny_folder_"                  = "Mappa: %@";

"_no_transfer_"                     = "Nincs még átvitel";
"_no_transfer_sub_"                 = "Fel és letöltések erről az eszközről itt fognak megjelenni";
"_no_activity_"                     = "Nincs még aktivitás";
"_transfers_"                       = "Átvitelek";
"_activity_"                        = "Tevékenység";
"_activity_file_not_present_"       = "Fájl már nincs meg";
"_trash_file_not_found_"            = "It seems that the file is not in the trash, go to the trash to update it and try again";

// List Shares

"_list_shares_"                     = "Megosztások";
"_list_shares_no_files_"            = "Nincs még megosztás";
"_tutorial_list_shares_view_"       = "A megosztott fájljaid és mappáid itt fognak megjelenni";


// Offline - Local Storage

"_create_synchronization_"          = "Szinkronizálás létrehozása";
"_offline_"                         = "Offline";
"_local_storage_"                   = "Helyi tároló";
"_local_storage_no_record_"         = "Nincs még fájl";

// Create Cloud

"_upload_photos_videos_"            = "Fotók és videók feltöltése";
"_upload_file_"                     = "Fájl feltöltés";
"_upload_file_text_"                = "Szövegfájl létrehozása";

// Document Picker

"_save_document_picker_"            = "Mentés ide";

// CreateFormUploadAssets

"_destination_folder_"              = "Célmappa";
"_use_folder_auto_upload_"          = "Use the \"Auto upload\" folder as destination";
"_rename_filename_"                 = "Átnevezés";
"_filename_"                        = "Fájlnév";
"_preview_filename_"                = "Fájlnév mintanézet. Ezt a maszkot használhatod %@ dátumra/időre";
"_forbidden_characters_"            = "A fájl vagy mappanév érvénytelen karaktereket tartalmaz";
"_add_filenametype_"                = "Fájlnévtípus megadása";
"_filenametype_photo_video_"        = "Fotó/Videó";
"_maintain_original_filename_"      = "Maintain original filename";
"_modify_photo_"                    = "Modify photo";

// Notification

"_notification_"                    = "Értesítés";

// Photo Browser

"Done"                              = "Kész";
"Select Photos"                     = "Fényképek kiválasztása";
"photo"                             = "fénykép";
"photos"                            = "fényképek";
"of"                                = "of";
"%i of %i"                          = "%1$i of %2$i";

// Manage Auto Upload FileName

"_autoupload_filename_title_"       = "Automatafeltöltés fájlnév";

// Text File

"_untitled_txt_"                    = "Névtelen.txt";
"_text_upload_title_"               = "Szöveges üzenet feltöltése";

// EndToEnd Encryption

"_e2e_settings_title_"              = "Titkosítás";
"_e2e_settings_"                    = "Vég-vég titkosítás";
"_e2e_settings_start_"              = "Vég-vég titkosítás kezdése";
"_e2e_settings_not_available_"      = "Vég-vég titkosítás nem elérhető";
"_e2e_settings_activated_"          = "Vég-vég titkosítás aktiválva";
"_e2e_settings_view_passphrase_"    = "Ez a 12 szavas kifejezés egy nagyon erős jelszó ami teljes hozzáférést ad a titkosított fájljaid megtekintéséhez. Kérlek írd le és őrizd biztonságos helyen.";
"_e2e_settings_read_passphrase_"    = "Kódszó felolvasása";
"_e2e_settings_lock_not_active_"    = "Zár nem aktív, menj vissza a beállításokba és kapcsold be";
"_e2e_settings_the_passphrase_is_"  = "A kódszó:";
"_e2e_passphrase_request_title_"    = "Kódszó igénylése";
"_e2e_passphrase_request_message_"  = "Add meg a 12 szót";
"_e2e_settings_remove_"             = "Helyi titkosítás eltávolítása";
"_e2e_settings_remove_message_"     = "Titkosítás és kódszó eltávolításának megerősítése";
"_e2e_set_folder_encrypted_"        = "Titkosítás";
"_e2e_remove_folder_encrypted_"     = "Visszafejtés";
"_e2e_goto_settings_for_enable_"    = "Ez egy titkosított mappa, a \"Beállítások\"-ban kapcsold be a vég-vég titkosítást";
"_e2e_delete_folder_not_permitted_" = "Titkosítottnak jelölt mappát nem lehet törölni";
"_e2e_error_encode_metadata_"       = "Súlyos belső hiba a metaadatok kódolása során";
"_e2e_error_decode_metadata_"       = "Súlyos belső hiba a metaadatok kikódolása során";
"_e2e_error_create_encrypted_"      = "Titkosított fájl létrehozása sikertelen";
"_e2e_error_update_metadata_"       = "Metaadatok frissítése sikertelen";
"_e2e_error_store_metadata_"        = "Metaadatok mentése sikertelen";
"_e2e_error_send_metadata_"         = "Metaadatok küldése sikertelen";"_e2e_error_delete_metadata_"       = "Metaadatok törlése sikertelen";
"_e2e_error_get_metadata_"          = "Metaadatok beszerzése sikertelen";
"_e2e_error_not_enabled_"           = "Súlyos belső hiba. Vég-vég titkosítás nincs bekapcsolva";
"_e2e_error_record_not_found_"      = "Súlyos belső hiba. Rekord nem található";
"_e2e_error_unlock_"                = "Mappazárolás feloldása sikertelen";
"_e2e_error_lock_"                  = "Mappazárolás sikertelen";
"_e2e_error_delete_mark_folder_"    = "Jelölt mappa visszafejtése";
"_e2e_error_mark_folder_"           = "Mappa titkosítása";
"_e2e_error_directory_not_empty_"   = "A mappa nem üres";

// Scan Document

"_scans_document_"                  = "Scan document";
"_scanned_images_"                  = "Scanned images";
"_scan_document_pdf_page_"          = "Oldal";
"_scan_label_document_zone_"        = "Drag images down for document creation";
"_filter_original_"                 = "Original";
"_filter_bn_"                       = "Fekete-fehér";
"_filter_grayscale_"                = "Grayscale";
"_quality_image_title_"             = "Image quality";
"_quality_high_"                    = "Large file size of high quality";
"_quality_medium_"                  = "Average file size of medium quality";
"_quality_low_"                     = "Small file size of low quality";
"_file_type_"                       = "Fájl típus";
"_pdf_password_"                    = "PDF Password";
"_file_creation_"                   = "File creation";
"_delete_all_scanned_images_"       = "Do you want to delete all scanned images?";
"_text_recognition_"                = "Text recognition";

/* The title on the navigation bar of the Scanning screen. */
"wescan.scanning.title"             = "Scanning";
/* The "Next" button on the right side of the navigation bar on the Edit screen. */
"wescan.edit.button.next"           = "Next";
/* The title on the navigation bar of the Edit screen. */
"wescan.edit.title"                 = "Edit Scan";
/* The "Done" button on the right side of the navigation bar on the Review screen. */
"wescan.review.button.done"         = "Done";
/* The title on the navigation bar of the Review screen. */
"wescan.review.title"               = "Review";

// Trah

"_trash_view_"                      = "Deleted files";
"_trash_restore_all_"               = "Restore all files";
"_trash_delete_all_"                = "Empty trash";
"_trash_no_trash_"                  = "No files deleted";
"_trash_no_trash_description_"      = "You can restore deleted files from here";
"_trash_restore_selected_"          = "Restore selected files";
"_trash_delete_selected_"           = "Deleted selected files";

// Offline

"_manage_file_offline_"             = "Manage offline files";
"_set_available_offline_"           = "Állítsa be kapcsolat nélkül is elérhetőnek";
"_remove_available_offline_"        = "Kapcsolat nélküli elérhetőség visszavonása";

// Richdocuments

"_create_new_document_"             = "Új dokumentum létrehozása";
"_create_new_spreadsheet_"          = "Új munkafüzet létrehozása";
"_create_new_presentation_"         = "Új bemutató létrehozása";
"_go_online_"                       = "Go online to see the document";

// Intro

"_intro_1_title_"                   = "Keep your data secure and under your control";
"_intro_2_title_"                   = "Secure collaboration & file exchange";
"_intro_3_title_"                   = "Easy-to-use web mail, calendering & contacts";
"_intro_4_title_"                   = "Screensharing, online meetings & web conferences";

"_log_in_"                          = "Log in";
"_sign_up_"                         = "Sign up with provider";
"_host_your_own_server"             = "Host your own server";

// Error

"_bad_username_password_"               = "Wrong username or password";
"_cancelled_by_user"                    = "Transfer canceled";
"_error_folder_destiny_is_the_same_"    = "It is not possible to move the folder into itself";
"_error_not_permission_"                = "You don't have permission to complete the operation";
"_error_path_"                          = "Unable to open this file or folder. Please make sure it exists";
"_file_upload_not_exitst_"              = "The file that you want to upload does not exist";
"_forbidden_characters_from_server_"    = "The name contains at least one invalid character";
"_not_connected_internet_"              = "Server connection error";
"_not_possible_connect_to_server_"      = "It is not possible to connect to the server at this time";
"_not_possible_create_folder_"          = "Folder could not be created";
"_server_down_"                         = "Could not establish contact with server";
"_time_out_"                            = "Időtúllépés, próbáld újra";
"_unknow_response_server_"              = "Unexpected response from server";
"_user_authentication_required_"        = "User authentication required";
"_file_directory_locked_"               = "File or directory locked";
"_ssl_certificate_untrusted_"           = "The certificate for this server is invalid";
"_internal_server_"                     = "Internal server error";
"_file_already_exists_"                 = "Nem lehet befejezni a műveletet, mert már van egy fájl ezzel a névvel";
"_file_folder_not_exists_"              = "The source file wasn't found at the specified path";
"_folder_contents_nochanged_"           = "The folder contents have not changed";
"_images_invalid_converted_"            = "The image is invalid and cannot be converted to a thumbnail";
"_method_not_expected_"                 = "Unexpected request method";
"_reauthenticate_user_"                 = "Access expired, log in again";
"_server_error_retry_"                  = "The server is temporarily unavailable";
"_too_many_files_"                      = "Túl sok fájl lenne érintett ennek végrehajtásában";
"_too_many_request_"                    = "Sending too many requests caused the rate limit to be reached";
"_user_over_quota_"                     = "Tárhely kvóta elérve";
"_ssl_connection_error_"                = "Connection SSL error, try again";
"_bad_request_"                         = "Bad request";
"_webdav_locked_"                       = "WebDAV Locked: Trying to access locked resource";
"_error_user_not_available_"            = "The user is no longer available";
"_server_response_error_"               = "Server response content error";
"_no_nextcloud_found_"                  = "TheBox server not found";
"_error_decompressing_"                 = "Error during decompressing. Unknown compression method or the file is corrupt";
"_error_json_decoding_"                 = "Serious internal error in decoding metadata (The data couldn’t be read because it isn’t in the correct format.)";

// BKPasscode

"%d Failed Passcode Attempts" = "%d failed passcode attempts";
"%d Failed Password Attempts" = "%d failed password attempts";

"1 Failed Passcode Attempt" = "1 failed passcode attempt";
"1 Failed Password Attempt" = "1 failed password attempt";

"Do you want to use Touch ID for authentication?" = "Do you want to use Touch/Face ID for authentication?";

"Done" = "Kész";

"Enable Touch ID" = "Enable Touch/Face ID";

"Enter a different passcode. Cannot re-use the same passcode." = "Enter a different passcode. Cannot re-use the same passcode.";
"Enter a different password. Cannot re-use the same password." = "Enter a different password. Cannot re-use the same password.";

"Enter a passcode" = "Enter a passcode";
"Enter a password" = "Enter a password";

"Enter your new passcode" = "Enter your new passcode";
"Enter your new password" = "Enter your new password";

"Enter your old passcode" = "Add meg a régi számkódot";
"Enter your old password" = "Enter your old password";

"Enter your passcode" = "Enter your passcode";
"Enter your password" = "Enter your password";

"Invalid Passcode" = "Invalid passcode";
"Invalid Password" = "Invalid password";

"Passcodes did not match.\nTry again." = "Passcodes did not match.\nTry again.";
"Password did not match.\nTry again." = "Password did not match.\nTry again.";

"Re-enter your passcode" = "Re-enter your passcode";
"Re-enter your password" = "Re-enter your password";

"Try again in %d minutes" = "Try again in %d minutes";

"Try again in 1 minute" = "Try again in 1 minute";

// QRCode

"_qrcode_not_authorized_"   = "This app is not authorized to use Back Camera";
"_qrcode_not_supported_"    = "QRCode not supported by the current device";

// Voice Memo

"_create_voice_memo_"       = "Hangos jegyzet készítése";
"_voice_memo_start_"        = "tap to start";
"_voice_memo_stop_"         = "tap to stop";
"_voice_memo_filename_"     = "Hangos jegyzet";
"_voice_memo_title_"        = "Hangos jegyzet feltöltése";



