//
//  Localizable.strings
//  TheBox iOS
//
//  Copyright © 2017 Marino Faggiana. All rights reserved.
//
//  Author Marino Faggiana <marino.faggiana@nextcloud.com>
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

// General

"_cancel_"                  = "Cancelar";
"_upload_file_"             = "Subir archivo";
"_download_file_"           = "Descargar archivo.";
"_loading_"                 = "Cargando";
"_loading_with_points_"     = "Cargando...";
"_loading_num_"             = "Cargando archivo %i";
"_loading_autoupload_"      = "Subida automática";
"_uploading_"               = "Subiendo";
"_synchronization_"         = "Sincronización";
"_delete_"                  = "Eliminar";
"_delete_file_n_"           = "Borrando archivo %i de %i";
"_rename_"                  = "Renombrar";
"_move_"                    = "Mover";
"_move_file_n_"             = "Mover archivo %i de %i";
"_creating_sharing_"        = "Creando compartido";
"_updating_sharing_"        = "Actualizando compartido";
"_removing_sharing_"        = "Eliminando compartido";
"_add_"                     = "Añadir";
"_login_"                   = "Iniciar sesión";
"_save_"                    = "Guardar";
"_warning_"                 = "Precaución";
"_error_"                   = "Error";
"_error_e2ee_"              = "Error E2EE";
"_no_"                      = "No";
"_yes_"                     = "Sí";
"_select_"                  = "Seleccionar";
"_select_all_"              = "Seleccionar todo";
"_upload_"                  = "Subir";
"_home_"                    = "Archivos";
"_file_to_upload_"          = "Archivo para subir";
"_destination_"             = "Destino";
"_ok_"                      = "OK";
"_beta_version_"            = "Versión beta";
"_function_in_testing_"     = "Función en pruebas. Por favor, envíanos información sobre cualquier problema que te encuentres.";
"_done_"                    = "Hecho";
"_passcode_too_short_"      = "Código de acceso demasiado corto, se necesitan al menos 4 caracteres";
"_selected_"                = "Seleccionado";
"_scan_fingerprint_"        = "Escanee huella digital para autenticar";
"_no_active_account_"       = "No se ha encontrado la cuenta";
"_info_"                    = "Información";
"_warning_"                 = "Precaución";
"_email_"                   = "Email";
"_save_exit_"               = "¿Quiere salir sin guardar?";
"_video_"                   = "Vídeo";
"_overwrite_"               = "Sobreescribir";
"_transfers_in_queue_"      = "Transferencias en proceso. Por favor, espera...";
"_too_errors_automatic_all_"= "Demasiados errores, ve al Centro de control para verificar el problema";
"_create_folder_"           = "Crear carpeta ";
"_create_folder_on_"        = "Crear carpeta en ";
"_close_"                   = "Cerrar";
"_postpone_"                = "Posponer";
"_remove_"                  = "Borrar";
"_file_not_found_"          = "Archivo no encontrado";
"_continue_"                = "Continuar";
"_continue_request_"        = "¿Quieres continuar?";
"_auto_upload_folder_"      = "Subida automática";
"_gallery_"                 = "Galería";
"_photo_"                   = "Foto";
"_audio_"                   = "Audio";
"_unknown_"                 = "Desconocido";
"_next_"                    = "Siguiente";
"_success_"                 = "Éxito";
"_initialization_"          = "Inicialización";
"_experimental_"            = "Experimental";
"_select_dir_media_tab_"    = "Seleccionar como carpeta \"Media\"";
"_error_creation_file_"     = "¡Ups! No se ha podido crear el archivo";
"_save_path_"               = "Guardar ruta";
"_save_settings_"           = "Guardar configuración";
"_mode_filename_"           = "Modo de nombre de archivo";
"_warning_owncloud_"        = "Estás conectado a un servidor ownCloud. Esto no se ha probado y no es compatible, usalo bajo tu propio riesgo. Para actualizar a NextCloud, echa un vistazo a: https://MAGENTA.org";
"_warning_unsupported_"     = "Está utilizando una versión no compatible de TheBox. Por la seguridad de sus datos, recomendamos encarecidamente actualizar a la última versión estable de TheBox";
"_restore_"                 = "Restaurar";
"_camera_roll_"             = "App Fotos";
"_tap_here_to_change_"      = "Toca aquí para cambiar";
"_no_albums_"               = "Sin albums";
"_denied_album_"            = "Esta app no tine acceso a \"Fotos\", puedes activarlo en Configuración de privacidad";
"_denied_camera_"           = "Esta app no tine acceso a \"Cámara\", puedes activarlo en Configuración de privacidad";
"_start_"                   = "Comenzar";
"_purchase_"                = "Comprar";
"_account_not_available_"   = "La cuenta %@ de %@ no existe. Por favor, añádela para poder leer el archivo %@";
"_error_parameter_schema_"  = "Parámetros erróneos, no se puede continuar";

// App

"_network_available_"       = "Red disponible";
"_network_not_available_"   = "Red no disponible";

// Networking

"_file_too_big_"            = "El archivo es demasiado grande para ser encriptado/desencriptado";
"_file_too_big_max_100_"    = "El archivo es demasiado grande (máx. 100 kb.)";
"_...loading..._"           = "Cargando...";
"_download_plist_"          = " ";
"_no_reuploadfile_"         = "No se ha podido encontrar ni volver a enviar el archivo. Elimina la subida y vuelve a cargar el archivo para subirlo.";
"_file_already_exists_"     = "No se puede completar la operación, hay un archivo con el mismo nombre";
"_read_file_error_"         = "No se ha podido leer el archivo";

// More

"_more_"                        = "More";
"_notifications_"               = "Notificaciones";
"_logout_"                      = "Cerrar sesión";
"_quota_space_unlimited_"       = "Ilimitado";
"_quota_space_unknown_"         = "Desconocido";
"_quota_using_"                 = "Está usando %@ de %@";

// Settings

"_acknowledgements_"            = "Agradecimientos";
"_settings_"                    = "Configuración";
"_passcode_"                    = "Contraseña";
"_lock_"                        = "Bloquear";
"_lock_active_"                 = "Bloqueo: Activo";
"_lock_not_active_"             = "Bloqueo: Desactivado";
"_lock_protection_no_screen_"        = "No preguntar al inicio";
"_lock_protection_no_screen_footer_" = "Usa \"No preguntar al inicio\" solo para carpetas protegidas o para la opción de cifrado";
"_url_"                         = "URL";
"_username_"                    = "Nombre de usuario";
"_change_credentials_"          = "Cambie sus credenciales";
"_wifi_only_"                   = "Usar solo conexión Wi-Fi";
"_settings_autoupload_"         = "Subida automática";
"_app_version_"                 = "Versión de la aplicación";
"_app_in_use_"                  = "Aplicación en uso";
"_contact_by_email_"            = "Contactar con nosotros por email";
"_clear_cache_"                 = "Limpiar caché";
"_clear_cache_footer_"          = "Limpiar archivos descargados y desconectados desde la aplicación";
"_exit_"                        = "Restablecer la aplicación";
"_exit_footer_"                 = "Eliminar todas las cuentas y datos locales desde la aplicación";
"_funct_not_enabled_"           = "Funcionalidad no activada";
"_passcode_activate_"           = "Bloqueo con contraseña activado";
"_disabling_passcode_"          = "Desactivando bloqueo de contraseña";
"_want_exit_"                   = "¡Atención! Se volverá al estado inicial. ¿Continuar?";
"_proceed_"                     = "Continuar";
"_delete_cache_"                = "Borrar caché";
"_want_delete_cache_"           = "¿Deseas eliminar la caché?";
"_delete_cache_and_db_"         = "Sí, y eliminar las transeferencias en proceso";
"_want_delete_thumbnails_"      = "¿Quieres borrar también todas las vistas en miniatura?";
"_mail_deleted_"                = "Correo borrado";
"_mail_saved_"                  = "Correo guardado";
"_mail_sent_"                   = "Correo electrónico enviado";
"_mail_failure_"                = "No se ha podido enviar el correo: %@";
"_information_req_"             = "Petición de información";
"_write_in_english_"            = "Por favor, escríbenos en inglés";
"_credentials_"                 = "Credenciales";
"_manage_account_"              = "Gestionar cuenta";
"_change_password_"             = "Cambiar contraseña";
"_add_account_"                 = "Agregar cuenta";
"_delete_account_"              = "Eliminar cuenta";
"_want_delete_"                 = "¿Estás seguro de que quieres borrar?";
"_no_delete_"                   = "No, no borrar";
"_yes_delete_"                  = "Sí, borrar";
"_remove_cache_"                = "Por favor, espera. Borrando caché...";
"_optimizations_"               = "Optimizaciones";
"_synchronizations_"            = "Carpetas de sincronizaciones";
"_version_server_"              = "Versión del servidor";
"_help_"                        = "Ayuda";
"_lock_protection_simply_"      = "Protección por contraseña sencilla";
"_change_simply_passcode_"      = "Cambiar tipo de contraseña";
"_quota_"                       = "Cuota";
"_available_"                   = "disponible";
"_accounts_"                    = "Cuentas";
"_information_"                 = "Información";
"_personal_information_"        = "Información personal";
"_user_full_name_"              = "Nombre completo";
"_user_address_"                = "Dirección";
"_user_phone_"                  = "Número de teléfono";
"_user_email_"                  = "Correo electrónico";
"_user_web_"                    = "Sitio web";
"_user_twitter_"                = "Twitter";
"_user_job_"                    = "Trabajo";
"_user_businesssize_"           = "Tamaño de la empresa";
"_user_businesstype_"           = "Tipo de empresa";
"_user_city_"                   = "Ciudad";
"_user_country_"                = "País";
"_user_company_"                = "Compañía";
"_user_role_"                   = "Cargo";
"_user_zip_"                    = "CP";
"_user_owner_"                  = "Propietario";
"_user_employee_"               = "Empleado";
"_user_contractor_"             = "Empresario";
"_user_editprofile_"            = "Editar perfil";
"_favorite_offline_"            = "Favoritos disponibles sin conexión";
"_favorite_offline_footer_"     = "Hacer todos los favoritos disponibles sin conexión puede llevar mucho tiempo y ocupar mucha memoria.";
"_advanced_"                    = "Avanzado";
"_disable_files_app_"           = "Desactivar integración con la app de Archivos";
"_disable_files_app_footer_"    = "No permite el acceso a archivos en la aplicación Archivos de Apple";
"_trial_"                       = "Prueba";
"_trial_expired_day_"           = "Días restantes";

// Manage AutoUpload

"_autoupload_"                      = "Subida automática de fotos/vídeos";
"_autoupload_select_folder_"        = "Selecciona la carpeta \"Subida automática\"";
"_autoupload_error_select_folder_"  = "Selecciona una carpeta \"Subida automática\" válida";
"_autoupload_background_"           = "Subir en segundo plano";
"_autoupload_photos_"               = "Subir automáticamente fotos";
"_autoupload_videos_"               = "Subir automáticamente vídeos";
"_autoupload_description_"          = "Los nuevos vídeos y fotos se subirán a tu nube";
"_autoupload_description_background_"  = "Esta opción requiere el uso de GPS para detectar fotos o vídeos nuevos en el carrete de la cámara cuando la locación cambia de forma significativa";
"_autoupload_background_title_"     = "Limitaciones";
"_autoupload_background_msg_"       = "Debido a las restricciones de iOS, todavía no se pueden realizar procesos en segundo plano, a no ser que los servicios GPS estén activados. Una vez se cambia de celda en la red móvil, el sistema se activa por un momento y comprueba si hay fotos nuevas que subir a la nube.";
"_autoupload_change_location_"      = "Cambiar carpeta";
"_autoupload_location_now_"         = "Carpeta";
"_autoupload_location_default_"     = "Recuperar carpeta por defecto";
"_autoupload_change_location_footer_" = "Cambiar la carpeta de fotos que se usa para la 'Subida automática de fotos de la cámara' (si la opción está activada)";
"_autoupload_not_select_home_"      = "Selecciona una carpeta";
"_autoupload_save_album_"           = "Copiar foto o vídeo en el álbum de fotos";
"_autoupload_fullphotos_"           = "Subir todo el carrete de la cámara";
"_autoupload_fullphotos_footer_"    = "Ajusta las opciones de arriba antes de activar la subida total de archivos del carrete";
"_autoupload_create_subfolder_"     = "Usar subcarpetas";
"_autoupload_create_subfolder_footer_" = "Guardar en subcarpetas basadas en año y mes";
"_autoupload_filenamemask_"         = "Cambiar máscara del nombre de archivo";
"_autoupload_filenamemask_footer_"  = "Modificar la máscara automática del nombre de archivo";
"_autoupload_current_folder_"       = "Carpeta seleccionada actualmente";

// Manage Help

"_help_tutorial_"               = "Tutorial";
"_help_intro_"                  = "Introducción a TheBox";
"_help_activity_verbose_"       = "Actividad detallada";
"_help_activity_mail_"          = "Enviar actividad vía correo electrónico";
"_help_activity_clear_"         = "Guardar actividad";


// Manage Advanced

"_show_hidden_files_"           = "Mostrar archivos ocultos";
"_format_compatibility_"        = "Más compatible";
"_format_compatibility_footer_" = "\"Más compatible\" guardará, cuando sea posible, las fotos en JPEG";
"_privacy_"                     = "Privacidad";
"_privacy_footer_"              = "TheBox iOS utiliza un servicio para el análisis de fallos. Tus datos personales no se envían en ese informe. Si quieres desactivarlo, por favor, marca la opción \"Desactivar los informes sobre fallos\"";
"_crashservice_title_"          = "Desactivar los informes sobre fallos";
"_crashservice_alert_"          = "Esta opción requiere resetear la app para que surta efecto";

// Login

"_connect_server_anyway_"       = "¿Aun así quiere conectarse al servidor?";
"_connection_error_"            = "Error de conexión";
"_serverstatus_error_"          = "Fallo al conectar al servidor. Revisa la dirección del servidor o verifica el estado de la red";
"_add_your_nextcloud_"          = "Añada su cuenta de TheBox";
"_login_url_"                   = "Dirección del servidor https://…";
"_login_bottom_label_"          = "¿Aun no cuenta con un servidor?\nElija uno de los proveedores.";
"_error_multidomain_"           = "Dirección no permitida, solo los siguientes dominios son válidos:";
"_account_already_exists_"      = "La cuenta %@ ya existe";
"_traditional_login_"           = "Volver al método de registro antiguo";
"_web_login_"                   = "Volver al método de registro web";

// Favorite

"_favorites_"                   = "Favoritos";
"_favorite_"                    = "Marcar como favorito";
"_unfavorite_"                  = "Desmarcar como favorito";
"_no_files_uploaded_"           = "No se han subido archivos";
"_tutorial_favorite_view_"      = "Los archivos y carpetas que marques como favoritos aparecerán aquí";
"_tutorial_offline_view_"       = "Los archivos copiados aquí estarán disponibles sin conexión.\n\nSe sincronizarán con tu nube.";
"_tutorial_local_view_"         = "Encontrarás los archivos descomprimidos de tu nube.\n\nConéctate a iTunes para compartir estos archivos.";
"_more_"                        = "More";
"_favorite_no_files_"           = "Aún no hay favoritos";


// Auto Upload

"_pull_down_"                               = "Arrastra hacia abajo para recargar";
"_no_photo_load_"                           = "No hay fotos ni vídeos";
"_tutorial_autoupload_view_"                = "Puedes activar las subidas automáticas en la \"Configuración\"";
"_no_date_"                                 = "Sin fecha";
"_today_"                                   = "Hoy";
"_yesterday_"                               = "Ayer";
"_time_"                                    = "Hora: %@\n\n%@";
"_location_not_enabled_"                    = "Servicios de localización no activados";
"_location_not_enabled_msg_"                = "Por favor, vaya a \"Ajustes\" y activa la \"Localización\"";
"_access_photo_not_enabled_"                = "Acceso a fotos no habilitado";
"_access_photo_not_enabled_msg_"            = "Por favor, ve a \"Ajustes\" y activa \"Acceso a fotos\"";
"_access_photo_location_not_enabled_"       = "Acceso a fotos y localización no habilitados";
"_access_photo_location_not_enabled_msg_"   = "Por favor, ve a \"Ajustes\" y activa \"Acceso a fotos\" y \"Servicios de localización\"";
"_tutorial_photo_view_"                     = "Aún no hay fotos ni vídeos subidos";
"_create_full_upload_"                      = "Creando archivo... Puede llevar un buen rato. Por favor, espera.";
"_error_createsubfolders_upload_"           = "Error creando subcarpetas";
"_activate_autoupload_"                     = "Activar subida automática";

// Utility

"_never_"                       = "nunca";
"_less_a_minute_"               = "hace menos de un minuto";
"_minutes_ago_"                 = "hace %d minutos";
"_hours_ago_"                   = "hace %d horas";
"_days_ago_"                    = "hace %d días";
"_over_30_days_"                = "más de 30 días";
"_connection_internet_offline_" = "La conexión a internet parece desconectada o se requiere Wi-Fi";
"_insert_password_"             = "introduce la contraseña";
"_update_in_progress_"          = "Actualizando la versión. Por favor, espere...";
"_forbidden_characters_"        = "El nombre del archivo o carpeta contiene caracteres no admitidos";
"_mail_not_can_send_mail_"      = "No se ha configurado una cuenta o se ha introducido una dirección de correo errónea";

// File

"_photo_camera_"                = "Fotos";
"_media_"                       = "Multimedia";
"_unzip_in_progress_"           = "Extracción en memoria local en proceso...";
"_file_unpacked_"               = "Archivo descomprimido en el memoria local";
"_file_saved_local_"            = "Archivo guardado en el memoria local.";
"_file_not_present_"            = "Error: el archivo no está disponible. Por favor, recarga.";
"_order_by_"                    = "Ordenar por";
"_order_by_name_a_z_"           = "Ordenar por nombre (De A a Z)";
"_order_by_name_z_a_"           = "Ordenar por nombre (De Z a A)";
"_order_by_date_more_recent_"   = "Ordenar por más reciente";
"_order_by_date_less_recent_"   = "Ordenar por menos reciente";
"_order_by_size_smallest_"      = "Ordenar por los más pequeños";
"_order_by_size_largest_"       = "Ordenar por los más grandes";
"_delete_selected_files_"       = "Eliminar archivos";
"_move_selected_files_"         = "Mover archivos";
"_download_selected_files_"     = "Descargar archivos";
"_download_selected_files_folders_" = "Descargar archivos y carpetas";
"_error_operation_canc_"        = "Error: Operación cancelada.";
"_only_lock_passcode_"          = "Disponible solo al activar el bloqueo por contraseña. Actívala en la \"Configuración\"";
"_passcode_protection_"         = "Protección por contraseña";
"_remove_favorites_"            = "Eliminar de favoritos";
"_remove_offline_"              = "Eliminar de sin conexión";
"_add_favorites_"               = "Añadir a favoritos";
"_add_offline_"                 = "Agregar a sin conexión";
"_remove_passcode_"             = "Eliminar protección con contraseña";
"_protect_passcode_"            = "Proteger con contraseña";
"_share_"                       = "Compartir";
"_reload_"                      = "Volver a cargar";
"_open_in_"                     = "Abrir en...";
"_remove_local_file_"           = "Eliminar de la caché";
"_add_local_"                   = "Añadir a almacenamiento local";
"_comm_erro_pull_down_"         = "Atención: Error de comunicación con el servidor. Arrastra hacia abajo para recargar.";
"_file_not_downloaded_"         = "archivo no descargado";
"_file_not_uploaded_"           = "archivo no subido";
"_folders_"                     = "carpetas";
"_folder_"                      = "carpeta";
"_files_"                       = "archivos";
"_file_"                        = "archivo";
"_folder_blocked_"              = "Carpeta bloqueada";
"_downloading_progress_"        = "iniciando descarga de archivos...";
"_no_file_pull_down_"           = "Sube un archivo o arrastra hacia abajo para recargar";
"_browse_images_"               = "Explorar imágenes";
"_synchronized_folder_"         = "Mantener la carpeta sincronizada";
"_remove_synchronized_folder_"  = "Desactivar la sincronización";
"_synchronized_confirm_"        = "Tras activar la sincronización, todos los archivos de la carpeta se sincronizarán con el servidor. ¿Continuar?";
"_offline_folder_confirm_"      = "Tras activar la carpeta sin conexión, todos los archivos en ella serán sincronizados con el servidor. ¿Continuar?";
"_file_not_found_reload_"       = "Archivo no encontrado, arrastra hacia abajo para recargar";
"_title_section_download_"      = "DESCARGAR";
"_title_section_upload_"        = "SUBIR";
"_group_alphabetic_yes_"        = "✓ Agrupar alfabéticamente";
"_group_alphabetic_no_"         = "Agrupar alfabéticamente";
"_group_typefile_yes_"          = "✓ Agrupar por tipo de archivo";
"_group_typefile_no_"           = "Agrupar por tipo de archivo";
"_group_date_yes_"              = "✓ Agrupar por fecha";
"_group_date_no_"               = "Agrupar por fecha";
"_element_"                     = "elemento";
"_elements_"                    = "elementos";
"_tite_footer_upload_wwan_"     = "Red Wi-Fi requerida, %lu %@ para subir";
"_tite_footer_upload_"          = "%lu %@ para subir";
"_tite_footer_download_wwan_"   = "Se requiere red Wi-Fi, %lu %@ para subir";
"_tite_footer_download_"        = "%lu %@ para descargar";
"_limited_dimension_"           = "Se ha alcanzado el tamaño máximo";
"_save_selected_files_"         = "Guardar imágenes y vídeos en el Álbum de Fotos";
"_file_not_saved_cameraroll_"   = "Error: Archivo no guardado en el álbum de fotos";
"_file_saved_cameraroll_"       = "Archivo guardado en el álbum de fotos";
"_directory_on_top_yes_"        = "✓ Carpetas primero";
"_directory_on_top_no_"         = "Carpetas primero";
"_folder_automatic_upload_"     = "Carpeta para \"Subidas automáticas\"";
"_search_no_record_found_"      = "Sin resultados";
"_search_in_progress_"          = "Búsqueda en proceso...";
"_search_instruction_"          = "Buscar archivos (mínimo 2 caracteres)";
"_files_no_files_"              = "No hay archivos aquí";
"_files_no_folders_"            = "Aquí no hay carpetas";
"_request_in_progress_"         = "La petición al servidor está en curso...";

"audio"                         = "AUDIO";
"compress"                      = "COMPRIMIR";
"directory"                     = "CARPETAS";
"document"                      = "DOCUMENTOS";
"image"                         = "IMÁGENES";
"template"                      = "PLANTILLAS";
"unknow"                        = "DESCONOCIDO";
"video"                         = "VÍDEO";

"_file_del_only_local_"         = "Archivo no presente en el servidor";

"_copy_file_"                   = "Copiar archivo";
"_copy_files_"                  = "Copiar archivos";
"_paste_file_"                  = "Pegar archivo";
"_paste_files_"                 = "Pegar archivos";

"_search_this_folder_"          = "Buscar en esta carpeta";
"_search_all_folders_"          = "Buscar en todas las carpetas";
"_search_sub_folder_"           = "Buscar aquí y en subcarpetas";

"_theming_is_light_"            = "El tema del servidor tiene un color demasiado brillante. No se puede aplicar";
"_cancel_all_task_"             = "Cancelar todas las transferencias";

"_status_wait_download_"        = "Esperando la descarga";
"_status_in_download_"          = "En descarga";
"_status_downloading_"          = "Descargando";
"_status_wait_upload_"          = "Esperando la subida";
"_status_in_upload_"            = "En subida";
"_status_uploading_"            = "Subiendo";

// Media

"_select_media_folder_"         = "Seleccionar la carpeta \"Media\"";
"_media_viewimage_show_"        = "Mostrar imágenes";
"_media_viewimage_hide_"        = "Ocultar imágenes";
"_media_viewvideo_show_"        = "Mostrar vídeo";
"_media_viewvideo_hide_"        = "Ocultar vídeo";

// Files Preview

"_insert_password_pfd_"         = "PDF protegido. Introduce la contraseña";
"_password_pdf_error_"          = "Contraseña errónea";
"_error_download_photobrowser_" = "Error: no se puede bajar la foto";

// Share

"_share_link_"                  = "Compartir enlace";
"_share_link_button_"           = "Enviar enlace a...";
"_password_"                    = "Contraseña";
"_share_password_"              = "Enlace protegido por contraseña";
"_share_expirationdate_"        = "Establece la fecha de caducidad del enlace";
"_date_"                        = "Fecha";
"_share_title_"                 = "Compartir";
"_add_sharee_"                  = "Añadir usuarios o grupos";
"_add_sharee_footer_"           = "Puedes compartir este recurso añadiendo usuarios o grupos. Para eliminar un archivo compartido, elimina todos los usuarios y grupos";
"_find_sharee_title_"           = "Buscar";
"_find_sharee_"                 = "Buscar usuarios o grupos...";
"_find_sharee_footer_"          = "Escriba parte del nombre del usuario o grupo a buscar (mínimo 2 caracteres), luego pulse 'Volver' y seleccione los usuarios que pueden acceder al recurso compartido, finalmente pulse 'Hecho' para confirmar.";
"_user_is_group_"               = "(grupo)";
"_direct_sharee_title_"         = "Compartir";
"_direct_sharee_footer_"        = "Si ya conoce el nombre, escríbalo, después seleccione el tipo de recurso y presione 'Hecho' para confirmar.";
"_direct_sharee_"               = "Introduce el nombre de usuario:";
"_user_sharee_footer_"          = "Toca para cambiar los permisos";
"_share_type_title_"            = "Tipo de recurso";
"_share_type_user_"             = "Usuario";
"_share_type_group_"            = "Grupo";
"_share_type_remote_"           = "Remoto";
"_enforce_password_protection_" = "Obligar la protección con contraseña";
"_password_obligatory_"         = "La obligación de proteger con contraseña está activada, la contraseña es obligatoria";
"_shared_with_you_by_"          = "Compartida contigo por";

// Share Permission

"_share_permission_title_"          = "Privilegios";
"_share_permission_edit_"           = "Puede editar";
"_share_permission_file_can_write_" = "Puede escribir archivo";
"_share_permission_create_"         = "Puede crear";
"_share_permission_create_file_"    = "Puede crear archivos";
"_share_permission_create_folder_"  = "Puede crear carpetas";
"_share_permission_change_"         = "Puede cambiar";
"_share_permission_delete_"         = "Puede borrar";
"_share_permission_share_"          = "Puede compartir";
"_share_permission_rename_"         = "Puede renombrar";
"_share_permission_move_"           = "Puede mover";
"_share_permission_read_"           = "Puede leer";
"_share_permission_info_"           = "Compartir información";
"_share_permission_path_"           = "Archivo/Carpeta";
"_share_permission_type_"           = "Tipo";
"_share_permission_typeuser_"       = "Usuario";
"_share_permission_typegroup_"      = "Grupo";
"_share_permission_typepubliclink_" = "Enlace";
"_share_permission_typefederated_"  = "Federado";
"_share_permission_owner_"          = "Propietario";
"_share_permission_date_"           = "Fecha";
"_share_permission_email_"          = "Notificación vía e-mail";
"_share_link_readonly_"             = "Solo lectura";
"_share_link_modify_"               = "Permitir edición";
"_share_link_upload_"               = "Soltar archivo (solo subidas)";
"_share_link_upload_modify_"        = "Permitir subidas y ediciones";
"_share_link_hide_download_"        = "Esconder descarga";

// ShareInfoCMOC

"_type_resource_connect_you_"       = "Compartido contigo";
"_type_resource_external_"          = "Almacenamiento externo";

// Share Ext

"_destiny_folder_"                  = "Carpeta : %@";

"_no_transfer_"                     = "Aún no hay transferencias";
"_no_transfer_sub_"                 = "Las subidas y bajadas en este dispositivo aparecerán aquí";
"_no_activity_"                     = "Aún no hay actividad";
"_transfers_"                       = "Transferencias";
"_activity_"                        = "Actividad";
"_activity_file_not_present_"       = "El archivo ya no está presente";
"_trash_file_not_found_"            = "Parece que el archivo no está en la Papelera, vaya a la papelera para actualizarla y pruebe de nuevo";

// List Shares

"_list_shares_"                     = "Archivos compartidos";
"_list_shares_no_files_"            = "Aún no hay archivos compartidos";
"_tutorial_list_shares_view_"       = "Los archivos y carpetas que compartas aparecerán aquí";


// Offline - Local Storage

"_create_synchronization_"          = "Crear sincronización";
"_offline_"                         = "Sin conexión";
"_local_storage_"                   = "Almacenamiento local";
"_local_storage_no_record_"         = "Aún no hay archivos";

// Create Cloud

"_upload_photos_videos_"            = "Subir fotos o vídeos";
"_upload_file_"                     = "Subir archivo";
"_upload_file_text_"                = "Crear archivo de texto";

// Document Picker

"_save_document_picker_"            = "Guardar aquí";

// CreateFormUploadAssets

"_destination_folder_"              = "Carpeta destino";
"_use_folder_auto_upload_"          = "Usar la carpeta \"Subida automática\" como carpeta de destino";
"_rename_filename_"                 = "Renombrar";
"_filename_"                        = "Nombre de archivo";
"_preview_filename_"                = "Puedes usar la máscara %@ para fecha/hora.\n\nPrevisualización de ejemplo del nombre de archivo:";
"_forbidden_characters_"            = "El nombre del archivo o carpeta contiene caracteres no admitidos";
"_add_filenametype_"                = "Especificar el tipo en el nombre de archivo";
"_filenametype_photo_video_"        = "Foto/Vídeo";
"_maintain_original_filename_"      = "Mantener el nombre original del archivo";
"_modify_photo_"                    = "Modificar foto";

// Notification

"_notification_"                    = "Notificación";

// Photo Browser

"Done"                              = "Hecho";
"Select Photos"                     = "Seleccionar fotos";
"photo"                             = "foto";
"photos"                            = "fotos";
"of"                                = "de";
"%i of %i"                          = "%1$i de %2$i";

// Manage Auto Upload FileName

"_autoupload_filename_title_"       = "Nombre de archivo de las subidas automáticas";

// Text File

"_untitled_txt_"                    = "Sin título.txt";
"_text_upload_title_"               = "Subir archivo de texto";

// EndToEnd Encryption

"_e2e_settings_title_"              = "Cifrado";
"_e2e_settings_"                    = "Cifrado punto a punto";
"_e2e_settings_start_"              = "Comenzar cifrado punto a punto";
"_e2e_settings_not_available_"      = "Cifrado punto a punto no disponible";
"_e2e_settings_activated_"          = "Cifrado punto a punto activado";
"_e2e_settings_view_passphrase_"    = "Las 12 palabras juntas forman una contraseña muy fuerte que solo te permite a ti ver y usar tus archivos cifrados. Por favor, escríbela y guárdala en un lugar seguro.";
"_e2e_settings_read_passphrase_"    = "Leer frase de acceso";
"_e2e_settings_lock_not_active_"    = "Bloqueo no activo, vuelve a \"Configuración\" y actívalo";
"_e2e_settings_the_passphrase_is_"  = "La frase de acceso es:";
"_e2e_passphrase_request_title_"    = "Pedir frase de acceso";
"_e2e_passphrase_request_message_"  = "Inserta las 12 palabras";
"_e2e_settings_remove_"             = "Elimina el cifrado localmente";
"_e2e_settings_remove_message_"     = "Confirma la eliminación del cifrado con la frase de acceso";
"_e2e_set_folder_encrypted_"        = "Cifrar";
"_e2e_remove_folder_encrypted_"     = "Descifrar";
"_e2e_goto_settings_for_enable_"    = "Esto es en un directorio cifrado. Ve a \"Configuración\" y activa el cifrado punto a punto.";
"_e2e_delete_folder_not_permitted_" = "No se permite eliminar un directorio marcado como 'cifrado'";
"_e2e_error_encode_metadata_"       = "Error interno grave al codificar los metadatos";
"_e2e_error_decode_metadata_"       = "Error interno grave al descodificar los metadatos";
"_e2e_error_create_encrypted_"      = "No se ha podido crear el archivo cifrado";
"_e2e_error_update_metadata_"       = "Error en la subida de los metadatos";
"_e2e_error_store_metadata_"        = "No se han podido guardar los metadatos";
"_e2e_error_send_metadata_"         = "No se han podido enviar los metadatos";"_e2e_error_delete_metadata_"       = "No se han podido eliminar los metadatos";
"_e2e_error_get_metadata_"          = "No se han podido conseguir los metadatos";
"_e2e_error_not_enabled_"           = "Error interno grave. Cifrado punto a punto no habilitado";
"_e2e_error_record_not_found_"      = "Error interno grave. Registros no encontrados";
"_e2e_error_unlock_"                = "No se ha podido desbloquear la carpeta";
"_e2e_error_lock_"                  = "No se ha podido bloquear la carpeta";
"_e2e_error_delete_mark_folder_"    = "Descifrar la carpeta marcada";
"_e2e_error_mark_folder_"           = "Cifrar carpeta";
"_e2e_error_directory_not_empty_"   = "El directorio no está vacío";

// Scan Document

"_scans_document_"                  = "Escanear documento";
"_scanned_images_"                  = "Imágenes escaneadas";
"_scan_document_pdf_page_"          = "Página";
"_scan_label_document_zone_"        = "Arrastra hacia abajo las imágens para crear documentos";
"_filter_original_"                 = "Original";
"_filter_bn_"                       = "Blanco y negro";
"_filter_grayscale_"                = "Escala de grises";
"_quality_image_title_"             = "Calidad de la imagen";
"_quality_high_"                    = "Tamaño de archivo grande de gran calidad";
"_quality_medium_"                  = "Tamaño de archivo mediano de calidad media";
"_quality_low_"                     = "Tamaño de archivo pequeño de baja calidad";
"_file_type_"                       = "Tipo de archivo";
"_pdf_password_"                    = "Contraseña del PDF";
"_file_creation_"                   = "Creación de archivos";
"_delete_all_scanned_images_"       = "¿Quieres eliminar todas las imágenes escaneadas?";
"_text_recognition_"                = "Reconocimiento de texto";

/* The title on the navigation bar of the Scanning screen. */
"wescan.scanning.title"             = "Escaneando";
/* The "Next" button on the right side of the navigation bar on the Edit screen. */
"wescan.edit.button.next"           = "Siguiente";
/* The title on the navigation bar of the Edit screen. */
"wescan.edit.title"                 = "Editar escaneo";
/* The "Done" button on the right side of the navigation bar on the Review screen. */
"wescan.review.button.done"         = "Hecho";
/* The title on the navigation bar of the Review screen. */
"wescan.review.title"               = "Revisar";

// Trah

"_trash_view_"                      = "Archivos eliminados";
"_trash_restore_all_"               = "Restaurar todos los archivos";
"_trash_delete_all_"                = "Vaciar papelera";
"_trash_no_trash_"                  = "No hay archivos eliminados";
"_trash_no_trash_description_"      = "Podrás restaurar los archivos eliminados desde aquí";
"_trash_restore_selected_"          = "Restaurar los archivos seleccionados";
"_trash_delete_selected_"           = "Eliminar los archivos seleccionados";

// Offline

"_manage_file_offline_"             = "Gestionar archivos sin conexión";
"_set_available_offline_"           = "Marcar como disponible sin conexión";
"_remove_available_offline_"        = "Eliminar como disponible sin conexión";

// Richdocuments

"_create_new_document_"             = "Crear nuevo documento";
"_create_new_spreadsheet_"          = "Crear nueva hoja de cálculo";
"_create_new_presentation_"         = "Crear nueva presentación";
"_go_online_"                       = "Go online to see the document";

// Intro

"_intro_1_title_"                   = "Mantén tus datos seguros y bajo tu control";
"_intro_2_title_"                   = "Colaboración segura e intercambio de archivos";
"_intro_3_title_"                   = "Correo web, calendario y contactos fáciles de usar";
"_intro_4_title_"                   = "Compartir pantalla, reuniones online y conferencias web";

"_log_in_"                          = "Iniciar sesión";
"_sign_up_"                         = "Registrarse con un proveedor";
"_host_your_own_server"             = "Aloja tu propio servidor";

// Error

"_bad_username_password_"               = "Usuario o contraseña erróneos";
"_cancelled_by_user"                    = "Transfer canceled";
"_error_folder_destiny_is_the_same_"    = "No se puede mover una carpeta a si misma";
"_error_not_permission_"                = "No tiene permiso para realizar la operación";
"_error_path_"                          = "No se puede abrir este archivo o carpeta. Por favor, asegúrese de si existe";
"_file_upload_not_exitst_"              = "El archivo que quieres subir no existe";
"_forbidden_characters_from_server_"    = "El nombre contiene al menos un carácter inválido";
"_not_connected_internet_"              = "Error de conexión al servidor";
"_not_possible_connect_to_server_"      = "No es posible conectarse al servidor en este momento";
"_not_possible_create_folder_"          = "No se ha podido crear la carpeta";
"_server_down_"                         = "No se puede establecer contacto con el servidor";
"_time_out_"                            = "Tiempo agotado, inténtelo de nuevo";
"_unknow_response_server_"              = "Respuesta inesperada del servidor";
"_user_authentication_required_"        = "Se necesita autenticación de usuario";
"_file_directory_locked_"               = "Fichero o directorio bloqueado";
"_ssl_certificate_untrusted_"           = "El certificado para este servidor es inválido";
"_internal_server_"                     = "Error interno del servidor";
"_file_already_exists_"                 = "No se puede completar la operación, hay un archivo con el mismo nombre";
"_file_folder_not_exists_"              = "El archivo origen no se encontró en la ruta especificada";
"_folder_contents_nochanged_"           = "Los contenidos de la carpeta no han cambiado";
"_images_invalid_converted_"            = "La imagen es inválida y no se puede convertir en una previsualización";
"_method_not_expected_"                 = "Respuesta inesperada del servidor";
"_reauthenticate_user_"                 = "La sesión ha caducado, inicia sesión de nuevo";
"_server_error_retry_"                  = "El servidor no se encuentra disponible temporalmente";
"_too_many_files_"                      = "Demasiados archivos se verían involucrados en esta operación";
"_too_many_request_"                    = "Enviar demasiadas solicitudes ha provocado que se alcance el límite de velocidad";
"_user_over_quota_"                     = "Se ha completado la cuota de almacenamiento";
"_ssl_connection_error_"                = "Error de la conexión SSL, vuelva a intentarlo";
"_bad_request_"                         = "Petición erronea";
"_webdav_locked_"                       = "WebDAV Bloqueado: Intentando acceder a un recurso bloqueado";
"_error_user_not_available_"            = "El usuario ya no está disponible";
"_server_response_error_"               = "Error de contenido de respuesta del servidor";
"_no_nextcloud_found_"                  = "Servidor TheBox no encontrado";
"_error_decompressing_"                 = "Error al descomprimir. Método de compresión desconocido o el archivo se ha corrompido.";
"_error_json_decoding_"                 = "Error interno serio al descodificar los metadatos (los datos no se han podido leer porque no están en el formato correcto).";

// BKPasscode

"%d Failed Passcode Attempts" = "%dintentos fallidos con el código de acceso";
"%d Failed Password Attempts" = "%d intentos fallidos con la contraseña";

"1 Failed Passcode Attempt" = "1 intento fallido con el código de acceso";
"1 Failed Password Attempt" = "1 intento fallido con la contraseña";

"Do you want to use Touch ID for authentication?" = "¿Quieres utilizar Touch/Face ID para la autenticación?";

"Done" = "Hecho";

"Enable Touch ID" = "Habilitar Touch/Face ID";

"Enter a different passcode. Cannot re-use the same passcode." = "Introduce un código de acceso diferente. No se puede usar el mismo.";
"Enter a different password. Cannot re-use the same password." = "Introduce una contraseña diferente. No se puede usar la misma.";

"Enter a passcode" = "Introduce un código de acceso";
"Enter a password" = "Introduce una contraseña";

"Enter your new passcode" = "Introduce el nuevo código de acceso";
"Enter your new password" = "Introduce la nueva contraseña";

"Enter your old passcode" = "Introduce tu código de acceso antiguo";
"Enter your old password" = "Introduce tu antigua contraseña";

"Enter your passcode" = "Introduce tu código de acceso";
"Enter your password" = "Introduce tu contraseña";

"Invalid Passcode" = "Código de acceso no válido";
"Invalid Password" = "Contraseña no válida";

"Passcodes did not match.\nTry again." = "Los código de acceso no coinciden.\nInténtalo de nuevo.";
"Password did not match.\nTry again." = "Las contraseñas no coinciden.\nInténtalo de nuevo.";

"Re-enter your passcode" = "Escribe de nuevo tu código de acceso";
"Re-enter your password" = "Escribe de nuevo tu contraseña";

"Try again in %d minutes" = "Intentalo de nuevo en %d minutos";

"Try again in 1 minute" = "Inténtalo de nuevo en 1 minuto";

// QRCode

"_qrcode_not_authorized_"   = "Esta app no está autorizada a usar la cámara trasera";
"_qrcode_not_supported_"    = "Código QR no soportado por el dispositivo actual";

// Voice Memo

"_create_voice_memo_"       = "Crear nota de voz";
"_voice_memo_start_"        = "pulsar para empezar";
"_voice_memo_stop_"         = "pulsar para parar";
"_voice_memo_filename_"     = "nota de voz";
"_voice_memo_title_"        = "Subir nota de voz";



